backend/
│
├── app/
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │
│   ├── views/
│   │   ├── article_scrape/
│   │   │   ├── __init__.py
│   │   │   ├── nature/
│   │   │   ├── politics/
│   │   │   │   ├── climatenews.py
│   │   │   │   ├── eenews.py
│   │   │   ├── science/
│   │   │   ├── technology/
│   │   │   ├── scrape_routes.py    
│   │   ├── auth_routes/
│   │   │   ├── __init__.py
│   │   │   ├── oauth.py
│   │   │
│   │   ├── __init__.py
│   │
│   ├── __init__.py
│
├── .env
├── config.py
├── requirements.txt
├── run.py
├── venv/ 

frontend/
.gitignore
README.md
